<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Coffe Shop</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nosotros</h2>
            <p>En Coffe Shop, nuestro viaje comenzó en el corazón de Acapulco, cuando un grupo de amigos apasionados por el café decidió abrir un espacio donde las personas pudieran disfrutar no solo de una excelente bebida, sino también de un ambiente acogedor. Desde entonces, nos hemos comprometido a ofrecer lo mejor en cada taza.</p>
            <h2>Historia y Valores</h2>
            <p>Fundada en 2024, Coffe Shop nació con la visión de transformar la cultura del café en Acapulco. Lo que comenzó como un pequeño local, rápidamente se convirtió en un punto de encuentro para locales y turistas que buscaban calidad y hospitalidad en un solo lugar. Hoy en día, seguimos creciendo, pero mantenemos la esencia de nuestra historia: amor por el café y pasión por crear experiencias únicas.</p>
            <ul>
                <li>Calidad: Nos esforzamos por ofrecer el mejor café, utilizando solo ingredientes de primera y técnicas de preparación de excelencia.</li>
                <li>Sostenibilidad: Trabajamos con productores locales y adoptamos prácticas que minimizan nuestro impacto ambiental.</li>
                <li>Comunicación: Valoramos la retroalimentación de nuestros clientes para seguir mejorando día a día.</li>
                <li>Compromiso: Estamos dedicados a la comunidad de Acapulco, colaborando en proyectos sociales y ambientales que beneficien a nuestra ciudad.</li>
            </ul>
            
            <img src="imagenes/nosotros.avif" alt="Imagen de Nosotros">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 coffe Shop. Todos los derechos reservados.</p>
    </footer>
</body>
</html>